{
  "name": "CHESS - Live Multiplayer & AI",
  "short_name": "CHESS",
  "description": "Play real-time chess with friends or challenge the AI engine. Offline play, local 2-player and online multiplayer.",
  "start_url": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "background_color": "#020817",
  "theme_color": "#14b8a6",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play vs AI",
      "short_name": "vs AI",
      "description": "Start a game against the computer",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Play Online",
      "short_name": "Online",
      "description": "Find a random online opponent",
      "url": "/",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Chess game board"
    }
  ]
}
